[gd_scene load_steps=4 format=3 uid="uid://rdbxjnu6ji5h"]

[ext_resource type="Texture2D" uid="uid://dge8tl8voyxts" path="res://assets/tiles/enemy1.png" id="1_e1dtm"]
[ext_resource type="Script" uid="uid://rsbwadetaibt" path="res://scenes/main/enemy/enemy_entity.gd" id="1_pn256"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn256"]
radius = 6.0

[node name="EnemyEntity" type="CharacterBody2D"]
script = ExtResource("1_pn256")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1dtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pn256")
